<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Empire Theatre Internal Portal</title><meta name="robots" content="noindex,nofollow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://hjscheinberg.gitlab.io/ETHRDOCS/feed.xml"><link rel="alternate" type="application/json" href="https://hjscheinberg.gitlab.io/ETHRDOCS/feed.json"><meta property="og:title" content="Empire Theatre Internal Portal"><meta property="og:site_name" content="Empire Theatre Internal Portal"><meta property="og:description" content=""><meta property="og:url" content="https://hjscheinberg.gitlab.io/ETHRDOCS/"><meta property="og:type" content="website"><style>:root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }</style><link rel="stylesheet" href="https://hjscheinberg.gitlab.io/ETHRDOCS/assets/css/style.css?v=c26b612132e78ac8627c77cd5a00fa76"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Empire Theatre Internal Portal","url":"https://hjscheinberg.gitlab.io/ETHRDOCS/"}</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://hjscheinberg.gitlab.io/ETHRDOCS/">Empire Theatre Internal Portal</a></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2020-08-04T20:23">August 4, 2020</time></div><div class="infobar__search"><form action="https://hjscheinberg.gitlab.io/ETHRDOCS/search.html"><input type="search" name="q" placeholder=" search..."> <button type="submit" aria-label="Search"><svg width="15px" height="14px"><use xlink:href="https://hjscheinberg.gitlab.io/ETHRDOCS/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page"><h1 class="page__title box__title">404</h1><p>Ooops, something went wrong</p></div></main><div class="sidebar"><section class="box featured"><h3 class="box__title">Featured</h3><ul class="featured__container"><li class="featured__item"><a href="https://hjscheinberg.gitlab.io/ETHRDOCS/empire-theatre-resources.html" class="featured__image-link"><img src="https://hjscheinberg.gitlab.io/ETHRDOCS/media/posts/1/responsive/ContemporaryWallMountedBulletinBoard-xs.jpg" alt=""></a><div><a href="https://hjscheinberg.gitlab.io/ETHRDOCS/empire-theatre-resources.html" class="featured__title">Empire Theatre Trello </a><time class="u-small" datetime="2020-08-02T21:09">August 2, 2020</time></div></li></ul></section><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="https://hjscheinberg.gitlab.io/ETHRDOCS/authors/aeches/" class="authors__title">aeches</a> <span class="u-small">Post: 4</span></div></li></ul></section><section class="newsletter box box--gray"><h3 class="box__title">Newsletter</h3><p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p><form>...</form></section><section class="box"><h3 class="box__title">Tags</h3><ul class="tags"><li><a href="https://hjscheinberg.gitlab.io/ETHRDOCS/resources/">Resources</a> <span class="u-small">(2)</span></li><li><a href="https://hjscheinberg.gitlab.io/ETHRDOCS/trello/">Trello</a> <span class="u-small">(2)</span></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://hjscheinberg.gitlab.io/ETHRDOCS/">Empire Theatre Internal Portal</a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright"><p>aec_hes the petty intern created this site!</p></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://hjscheinberg.gitlab.io/ETHRDOCS/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script><script>var images = document.querySelectorAll('img[loading]');
    
          for (var i = 0; i < images.length; i++) {
             if (images[i].complete) {
                   images[i].classList.add('is-loaded');
             } else {
                   images[i].addEventListener('load', function () {
                      this.classList.add('is-loaded');
                   }, false);
             }
          }</script></body></html>